$background-color: #212229
$shadow-color: #0b0b0c
$button-default: #36394e
$fen-scream: #eee
$muted-text: #575a6d
$telegram-color: #179CDE
$mastodon-color: #595AFF
$twitter-color: #1D9BF0

body
    margin: 0
    background-color: $background-color
    color: $fen-scream
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.card
    max-width: 700px
    margin: auto

    display: flex
    flex-direction: column

    text-align: center

    hr
        width: 90%
        border: none
        border-bottom: 2px solid $fen-scream

    h1
        font-size: 2.5rem

    a
        color: inherit
        text-decoration: none

    .credit
        margin: 0
        margin-bottom: 10px
        font-size: .75rem
        color: $muted-text

    .button
        padding: 10px
        margin: 10px
        border-radius: 5px
        background-color: $button-default
        font-weight: bold
        font-size: 1.5rem

        display: flex
        justify-content: center
        align-content: center

        img
            margin: 0
            margin-right: 10px
            width: 34px
            height: 34px


    .button:hover
        filter: brightness(90%)

    .telegram
        background-color: $telegram-color

    .twitter
        background-color: $twitter-color

    .mastodon
        background-color: $mastodon-color

    .showqr
        cursor: pointer

    .sticker
        width: 60%
        margin: 20px auto
        filter: drop-shadow(1px 1px 2px $shadow-color)

.qr-container
    z-index: 999
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.4)
    img
        width: 90%
        border-radius: 20px

.hidden
    visibility: hidden
